article.comment id="comment-#{comment.object.id}"
  header
    .comment-author
      = comment.user_full_name
    .comment-date
      = comment.created_at
      - if policy(comment.object).destroy?
        '  |
        = link_to t('app.actions.destroy'), [article, comment], method: :delete, remote: true, data: { confirm: t('app.messages.sure') }

  - comment.text_by_paragraphs.each do |paragraph|
    p
      = paragraph
