article.comment id="comment-#{comment.object.id}"
  header
    .comment-author
      = comment.author
    .comment-date
      = comment.created_at

      - if comment.can_be_managed_by?(current_user)
        '  |
        = link_to t('app.actions.destroy'), [article, comment.object], method: :delete, remote: true, data: { confirm: I18n.t('app.messages.sure') }

  - comment.text_by_paragraphs.each do |paragraph|
    p
      = paragraph
