article.comment id="comment-#{comment.object.id}"
  header
    .comment-author
      = comment.author
    .comment-date
      = comment.created_at

      '
      = comment.link_to_destroy(current_user, article)

  - comment.text_by_paragraphs.each do |paragraph|
    p
      = paragraph
