.row
  .small-12.medium-8.small-centered.columns
    article.article
      h1.title
        = link_to article.title, article.object
      .text
        - article.text_by_paragraphs.each do |paragraph|
          p
            = paragraph
      footer
        = article.created_at
        '  by
        = article.author
    hr
