.small-12.medium-8.small-centered.columns.article-wrap
  article.article
    h1.title
      = decorated_article.title
    .text
      - decorated_article.text_by_paragraphs.each do |paragraph|
        p
          = paragraph
    footer
      = decorated_article.created_at
      '  by
      = decorated_article.user_full_name

