.small-12.medium-8.small-centered.columns
  article.article
    h1.title
      = article_presenter.title
    .text
      - article_presenter.text_by_paragraphs.each do |paragraph|
        p
          = paragraph
    footer
      = article_presenter.created_at
      '  by
      = article_presenter.author

      - if article_presenter.can_be_managed_by?(current_user)
        '  |
        = link_to t('app.actions.edit'), edit_article_path(article)
        '  |
        = link_to t('app.actions.destroy'), article, method: :delete, data: { confirm: I18n.t('app.messages.sure') }

.small-12.medium-8.small-centered.columns
  section.comments-block
    header.block-header
      = t('app.comments.title')
      '
      span#comments-number
        = comments.total_entries

    = render comments_presenter, article: article

  - if comment_presenter.can_be_created_by?(current_user)
    = render 'comments/form', comment: comment, article: article

= will_paginate comments
