.small-12.medium-8.small-centered.columns
  article.article
    h1.title
      = decorated_article.title
    .text
      - decorated_article.text_by_paragraphs.each do |paragraph|
        p
          = paragraph
    footer
      = decorated_article.created_at
      '  by
      = decorated_article.user_full_name
      - if policy(article).edit?
        '  |
        = link_to t('app.actions.edit'), edit_article_path(decorated_article)
      - if policy(article).destroy?
        '  |
        = link_to t('app.actions.destroy'), article_path(decorated_article), method: :delete, data: { confirm: t('app.messages.sure') }

.small-12.medium-8.small-centered.columns
  = render 'comments/comments', comments: decorated_comments, article: decorated_article

  - if policy(article.comments.build).new?
    = simple_form_for [article, article.comments.build], remote: true, html: { class: 'comment-form' } do |f|
      = f.input :text, label: false, placeholder: true, input_html: { rows: 4 }
      = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
      = f.button :submit, class: 'tiny'

  = will_paginate comments
