.small-12.medium-8.small-centered.columns
  article.article
    h1.title
      = article_presenter.title
    .text
      - article_presenter.text_by_paragraphs.each do |paragraph|
        p
          = paragraph
    footer
      = article_presenter.created_at
      '  by
      = article_presenter.author

      '
      = article_presenter.link_to_edit(current_user)
      '
      = article_presenter.link_to_destroy(current_user)

.small-12.medium-8.small-centered.columns
  section.comments-block
    header.block-header
      = t('app.comments.title')
      '
      span#comments-number
        = comments.total_entries

    = render comments_presenter, article: article

  - if policy(comment).new?
    = render 'comments/form', comment: comment, article: article

= will_paginate comments
