.small-12.medium-8.small-centered.columns
  article.article
    h1.title
      = decorated_article.title
    .text
      - decorated_article.text_by_paragraphs.each do |paragraph|
        p
          = paragraph
    footer
      = decorated_article.created_at
      '  by
      = decorated_article.user_full_name

      - if policy(article).manage?
        '  |
        = link_to t('app.actions.edit'), edit_article_path(decorated_article)
        '  |
        = link_to t('app.actions.destroy'), article_path(decorated_article), method: :delete, data: { confirm: t('app.messages.sure') }

.small-12.medium-8.small-centered.columns
  section.comments-block
    header.block-header
      = t('app.comments.title')
      '
      span#comments-number
        = comments.total_entries

    = render decorated_comments, article: article

  = render 'comments/form', comment: comment, article: article

= will_paginate comments
