.row
  nav.top-bar( data-topbar )
    ul.title-area
      li.name
        h1
          = link_to t('titles.application'), root_path

    section.top-bar-section
      ul.left
        = active_link_to t('app.navigation.new_article'), new_article_path, active: [['articles'], ['new', 'create']], wrap_tag: :li

      ul.right
        - if user_signed_in?
          = active_link_to t('app.navigation.sign_out'), destroy_user_session_path, wrap_tag: :li
        - else
          = active_link_to t('app.navigation.sign_up'), new_user_registration_path, active: [['devise/registrations'], ['new', 'create']], wrap_tag: :li
          = active_link_to t('app.navigation.sign_in'), new_user_session_path, active: [['devise/sessions'], ['new', 'create']], wrap_tag: :li
